# ContentsAggregator

./: pom.xml
src/main/java/ru/andrey/contentsaggregator/: AllLessonsContentsMaker.java  ContentsAggregatorApp.java  ContentsWriter.java  FoldersScanner.java  UtilityData.java
src/main/java/ru/andrey/contentsaggregator/contentsreaders/: ContentsDocxReader.java  ContentsFileReader.java  ContentsTxtReader.java
src/main/java/ru/andrey/contentsaggregator/exceptions/: LackOfDataForWritingException.java
src/main/java/ru/andrey/contentsaggregator/parsers/: LessonNameParser.java  StringParser.java
src/test/java/ru/andrey/contentsaggregator/: AllLessonsContentsMakerTest.java  ContentsWriterTest.java  FoldersScannerTest.java
src/test/java/ru/andrey/contentsaggregator/contentsreaders/: ContentsDocxReaderTest.java  ContentsTxtReaderTest.java
src/test/java/ru/andrey/contentsaggregator/parsers/: LessonNameParserTest.java
src/test/resources/: 123456_Подходящее название Good name 1.txt  123456_Подходящее название Good name 2.txt  789123_Подходящее название Good name 1.docx  789123_Подходящее название Good name 2.docx  DestinationFile.txt  Wrong DestinationFile.txt
